<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<title>Spectrum Roleplay</title>
		
		<meta name="description" content="Description">
		<meta name="application-name" content="Spectrum Roleplay">
		<!--<meta name="theme-color" content="#7b1fa2">-->
		<meta name="mobile-web-app-capable" content="yes">
		
		<meta property="og:title" content="Home">
		<meta property="og:url" content="https://spectrumrp.com">
		<meta property="og:site_name" content="Spectrum Roleplay">
		<meta property="og:image" content="https://spectrumrp.com/resources/images/logo.png">
		<meta property="og:description" content="Description">
		<meta property="og:type" content="website">
		
		<meta name="msapplication-tooltip" content="Spectrum Roleplay">
		<!--<meta name="msapplication-navbutton-color" content="#7b1fa2">-->
		<meta name="msapplication-starturl" content=".">
		<!--<meta name="msapplication-TileColor" content="#7b1fa2">-->
		<meta name="msapplication-TileImage" content="resources/images/icons/ms-icon-144x144.png">
		
		<!-- tasks -->
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		
		<!--<link rel="manifest" href="/manifest.json">-->
		<link rel="apple-touch-icon" sizes="57x57" href="resources/images/icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="resources/images/icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="resources/images/icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="resources/images/icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="resources/images/icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="resources/images/icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="resources/images/icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="resources/images/icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="resources/images/icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="resources/images/icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="resources/images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="resources/images/icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="resources/images/icons/favicon-16x16.png">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:100,200,300,400,500,600,700,800,900">
		
		<link rel="stylesheet" href="resources/css/font-awesome.min.css">
		<link rel="stylesheet" href="resources/css/bootstrap-material-design.min.css">
		
		<link rel="stylesheet" href="resources/css/spectrum.css">
	</head>
	
	<body>
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars"><!-- icon --></i>
				</button>
				
				<div class="collapse navbar-collapse justify-content-center" id="navbar">
					<div class="navbar-nav">
						<a class="nav-item nav-link active" href=".">
							<i class="fas fa-star"><!-- icon --></i> Home
						</a>
						<a class="nav-item nav-link" href="https://spectrumrp.com/forum/">
							<i class="fas fa-book"><!-- icon --></i> Forum
						</a>
						<a class="nav-item nav-link" href="https://spectrumrp.com/roadmap/">
							<i class="fas fa-map"><!-- icon --></i> Roadmap
						</a>
						<a class="nav-item nav-link" href="https://spectrumrp.com/forum/index.php?/forum/4-developers-blog/">
							<i class="fas fa-bookmark"><!-- icon --></i> Development Blog
						</a>
						<a class="nav-item nav-link" href="https://discord.gg/4GXwrpN">
							<i class="fab fa-discord"><!-- icon --></i> Discord
						</a>
						<a class="nav-item nav-link" href="fivem://connect/145.239.205.213">
							<i class="fas fa-rocket"><!-- icon --></i> Launch
						</a>
					</div>
				</div>
			</div>
		</nav>
		
		<div class="splash">
			<div class="welcome text-center">
				<h1>Spectrum Roleplay</h1>
				<p>Register on the forum or join our Discord and interact with our amazing community.</p>
				
				<a href="https://spectrumrp.com/forum/index.php?/register/" class="button">Register</a>
				<a href="https://discord.gg/4GXwrpN" class="button">Join</a>
			</div>
			
			<img src="resources/images/skyline.svg">
		</div>
		
		<div class="main">
			<video controls autoplay muted>
				<source src="resources/images/background.mp4" type="video/mp4">
			</video>
			
			<div class="container text-center">
				<h2>Features</h2>
				
				<div class="row">
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h4 class="card-title">Amazing Community</h4>
								<p class="card-text">Despite launching in 2018, our players and especially our staff members are well-educated and easy to talk to.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h4 class="card-title">Continuous Updates</h4>
								<p class="card-text">We keep in close contact with the community and update our public framework and add-ons constantly.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h4 class="card-title">Custom Structure</h4>
								<p class="card-text">Spectrum runs on a custom framework, allowing us to provide new features whenever they are requested.</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h4 class="card-title">Dynamic Economy</h4>
								<p class="card-text">Our economy has been designed to be stable and allow even new players to compete against veterans.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h4 class="card-title">New Reputation</h4>
								<p class="card-text">Spectrum introduces reputation to all players, allowing you to unlock more in-depth experiences as the world develops.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-body">
								<h4 class="card-title">Community Driven</h4>
								<p class="card-text">We always ask for community feedback and extensively test our patches and updates before applying them.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="container text-center">
				<p>Copyright 2019 &copy; All Rights Reserved</p>
			</div>
		</div>
		
		<script type="text/javascript" src="resources/javascript/jquery.min.js"><!-- script --></script>
		<script type="text/javascript" src="resources/javascript/popper.min.js"><!-- script --></script>
		<script type="text/javascript" src="resources/javascript/bootstrap-material-design.min.js"><!-- script --></script>
		
		<script type="text/javascript" src="resources/javascript/spectrum.js"><!-- script --></script>
	</body>
</html>